server.port=8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/databaseName
spring.datasource.username=username
spring.datasource.password=password

# ??? ??(create)
spring.jpa.hibernate.ddl-auto=update
# DDL ?? ? ?????? ??? ??? ??????
#spring.jpa.generate-ddl=false
# ???? SQL?? ??? ????
spring.jpa.show.sql=true
# database? ??? ??????
#spring.jpa.database=mariadb

# ?? ??
logging.level.org.hibernate=info
# mariadb ????
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect