server.port=8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/DatabaseName
spring.datasource.username=username
spring.datasource.password=password

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=mariadb

# logging
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# spring framework logging
logging.level.org.springframework = ERROR
# spring project logging
logging.level.com.project.blog = DEBUG 

# reload
livereload.enabled=true
freemarker.cache=false